{
  "name": "@jonathangomz/rn",
  "version": "0.1.1",
  "description": "Rename a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jonathangomz",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0"
  },
  "bin": {
    "rn": "index.js"
  }
}